{
  "name": "local-plant-nurseries-app",
  "version": "1.0.0",
  "description": "# 🌱 Smart Plant Care Companion",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush4774/Local-plant-nurseries-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayush4774/Local-plant-nurseries-app/issues"
  },
  "homepage": "https://github.com/ayush4774/Local-plant-nurseries-app#readme",
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
